{"version":"0.0.1","configurations":[{"name":"cabhouse-dev","runtimeExecutable":"npm","runtimeArgs":["run","dev","--","--port","5174"],"port":5174,"autoPort":true},{"name":"cabhouse-preview","runtimeExecutable":"npm","runtimeArgs":["run","dev","--","--port","5175"],"port":5175,"autoPort":true}]}
